# tycho1127_mwe_issue

./: build.sh
maven/org.eclipse.emf.mwe2.parent/: pom.xml
maven/org.eclipse.emf.mwe2.target/: org.eclipse.emf.mwe2.target.target  pom.xml
plugins/: pom.xml
plugins/org.eclipse.emf.mwe2.language/: build.properties  pom.xml
plugins/org.eclipse.emf.mwe2.lib/: pom.xml
