<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.mwe2.parent</artifactId>
		<version>2.14.0-SNAPSHOT</version>
		<relativePath>../maven/org.eclipse.emf.mwe2.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.emf.mwe2.plugins-parent</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.emf.mwe2.plugins-parent</name>
	<properties>
		<p2-deploy-only>true</p2-deploy-only>
	</properties>
	<modules>
		<module>org.eclipse.emf.mwe2.language</module>
		<module>org.eclipse.emf.mwe2.lib</module>
	</modules>
</project>
