<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.emf.mwe2.target" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="1.2.19.v20220208-1728"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
<unit id="org.apache.commons.cli.source" version="1.4.0.v20200417-1444"/>
<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-06"/>
</location>
</locations>
</target>
